print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("Please remember to write your choices correctly. Have fun! :)\n")


#Write your code below this line 👇

first_choice = input("You are at a bridge. The bridge is very unstable and you are faced with the option to either try crossing it or taking the presumably safer option and climbing down and then back up on the other side. Which option would you choose? Type 'cross bridge' or 'go underneath'?\n\n").lower()
if first_choice == "go underneath":
  print("Unfotunatelly the tide was too strong and you did not make it alive.")
else:
  second_choice = input("You arrive at the Misterious Lake. There is a small island in the middle of the lake. You are faced with another decision. You could swim across or you could try to find some materials in a nearby forest to build yourself a boat. Which option would you choose? Type 'swim' or 'build a boat'? \n\n").lower()
  second_choice
  if second_choice == "swim":
    print("The Misterious Lake has found itself yet another victim! You have been eaten by a magical swimming turtle.")
  else: 
    third_choice = input("After hours in the forest you found two different materials which are enough to build a boat. One looks like traditional wood and the other is a green type of metal. Which one do you choose? Type 'wood' or 'metal' \n\n").lower()
    if third_choice == "wood":
      print("Wood seemed like a great idea, however, it turned out very moldy and your boat sank in the lake. The green metal would have been more durable.")
    else:
      fourth_choice = input("You arrive at the island. There you find a magnificent castle which could hide the trasure you seek. At the entrance of the castle there are three doors: Red, Yellow and Blue. You know the risk is high, however you have reached so far and are more than willing to risk it all! Which door do you choose? Type 'red', 'yellow' or 'blue'\n\n").lower()
      if fourth_choice == "red":
        print("As you open the door a Dragon appeares! He has been starving for 400 years and finally he has had his dinner. You have been eaten alive.")
      elif fourth_choice == "blue":
        print("Unfortunately, behind the blue door was a small second place consolation treasure. However, as you approach the trasure you fall into a deep trap and die ungracefully.")
      else: 
        print("The yellow door was the correct option! You found the trasure! You wil be rich forever! \n Thank you so much for playing!")
